# SmallRpcFrame

./: README.md  pom.xml
small-rpc-client/: pom.xml
small-rpc-client/src/main/java/com/gscsd/smrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
small-rpc-codec/: pom.xml
small-rpc-codec/src/main/java/com/gscsd/smrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
small-rpc-codec/src/test/java/com/gscsd/smrpc/codec/: JSONDecoderTest.java  TestBean.java
small-rpc-common/: pom.xml
small-rpc-common/src/main/java/com/gscsd/smrpc/common/utils/: ReflectionUtils.java
small-rpc-common/src/test/java/com/gscsd/smrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
small-rpc-example/: pom.xml
small-rpc-example/src/main/java/com/gscsd/smrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java  TestSLf4j.java
small-rpc-proto/: pom.xml
small-rpc-proto/src/main/java/com/gscsd/smrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
small-rpc-server/: pom.xml
small-rpc-server/src/main/java/com/gscsd/smrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
small-rpc-server/src/test/java/com/gscsd/smrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
small-rpc-transport/: pom.xml
small-rpc-transport/src/main/java/com/gscsd/smrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
